<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&display=swap" rel="stylesheet">
    <style>
        @media screen and (min-width: 1024px) {
            .mobile-only {
                /* don't display at desktop */
                display: none;
            }
        }

        @media all and (max-width: 1023px) {
            .desktop-only {
                /* don't display at mobile */
                display: none;
            }
        }

        .iphone8 {
            width: 100%;
            background-color: #BBC9C2;

        }


        div {
            font-family: Noto Sans SC;
        }

        .h1 {
            text-align: left;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            margin-top: 42px;
        }

        .h2 {
            width: 320px;
            height: 31px;
            left: 23px;
            top: 785px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
        }

        .h3 {
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            text-transform: uppercase;
            margin: 0px;
            color: #808080;
        }

        p {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .block-horizontal-center {
            margin-right: auto;
            margin-left: auto;
        }

        .article {
            width: 100%;
            top: 488px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #313131;
        }

        .NPJ-big {
            width: 380px;
            height: 68px;
        }

        .hero-img {
            width: 90%;
            display: flex;
            margin-left: auto;
            margin-right: auto;

        }

        .small-img {
            width: 75%;
            display: flex;
            margin-left: auto;
            margin-right: auto;

        }

        .small-img-dt {
            width: 239px;
            height: 162px;
            display: flex;
            
            display: inline-block;


        }

        .NPJ {
            width: 146px;
            height: 26px;
            display: inline-block;
            margin-top: 38px;
            margin-left: auto;
            margin-right: auto;


        }
        .NPJ-dt{
            width: 219px;
            height: 39px;
            display: inline-block;
            margin-top: 38px;
            margin-left: 393px;
            margin-right: auto;
        }


        blockquote {
            width: 90%;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-transform: uppercase;
            margin: auto;
            color: black;
        }

        .tag {
            width: 72px;
            height: 33px;
            background-color: #EDA272;
            color: #FFFDFD;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;

        }

        .tag-block {
            display: flex;
            margin-top: 30px;

        }

        .icon {
            width: 23.4px;
            height: 23.93px;
            display: inline-block;


        }

        .more {
            background-color: whitesmoke;
            text-align: center;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 18.75px;
        }


        .more-dt{
            background-color: whitesmoke;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 18.75px;
        }

        .ending {
            background-color: #BBC9C2;
            height: 171px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 135px;
            padding-right: 135px;

        }
        .ending-dt {
            background-color: #BBC9C2;
            height: 307px;
            display: flex;
           
        }

        .w-1024 {
            width: 100%;
            background-color: #BBC9C2;
        }

        .article-desktop {
            margin-left: 348px;
            margin-right: 299px;
        }

        .p-ending{
            height: 46px;
            width: 359px;
            margin-left: 389px;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <!-- mobile version start -->
    <div class="iphone8 mobile-only">
        <div>
            <img src="../asset/NPJ2.png" class="NPJ" style=" margin-left: 23px;margin-top: 42px; ">
        </div>
        <div class="h1">
            <p>實驗劇剖析愛
                演譯少女的不可定義</p>
        </div>

        <div>
            <p style="color: #838383;">政大大學報／記者孫佾妘 台北報導</p>
        </div>

        <div class="article">
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/96a3be3cf272e017046d1b2674a52bd3-15.jpg">
            <blockquote>
                開場三位少女倒臥在玻璃砂上，現場擺設有各式工具、豬肉和一隻黑貓。　圖／孫佾妘攝
            </blockquote>
            <p>
                地上布滿玻璃砂，蒙面男子手持噴漆，倒臥地上的少女們如復生般起身，他們操作調理機、吹頭髮、以火燒豬肉，最後褪下衣物，將自己的身軀與生肉貼合。具有作家、演員與編導身分，現就讀國立台北藝術大學戲劇學系博士班的周曼農，執導系列作品《少女機器》，在今年11月至明年1月陸續在台灣當代文化實驗場C-LAB演出，從經典作品與日常生活瑣碎的意象討論「少女」的不可定義。
            </p>
            <p>
                「我愛你，我愛你噢！」戲中少女們多次呼喊著。周曼農認為少女無論是對國家、上帝、手足，「總之就是有一種愛，一種莫名其妙、隱約模糊又稍微成熟的愛。」社會宣稱它用國家、家政系統來愛少女，但少女學研究對此仍存疑。不斷變化姿態的少女用「如果我說上帝是愛」、「所有人都說沒有關係」等台詞，翻轉出「愛」的不同意義。
            </p>

            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/e45ee7ce7e88149af8dd32b27f9512ce-11.jpg">
            <blockquote>
                蒙面男子以粉紅色噴漆對準光源噴灑，後沿途走動渲染整個表演場域。　圖／孫佾妘攝
            </blockquote>
            <p>
                「存取失敗，請輸入有效字句，系統無法受理……」該台詞接續在好幾次少女獨白後，代表「機器」當機，其中包含不停轉變的少女特質，或欲進入社會卻失敗的退卻。周曼農表示，萬物都會有失常無法接收訊息的時候，「特別是提到跟愛有關，他們就當機了。」阻絕而無法溝通的狀態，在「愛」和「少女」世界中一直出現卻無法被說明。少女們最終說出：「不要凝視我，不要看我，不要愛我，忘了我，成為一個少女。」透過拒絕被愛，讓自己成為一個不被明確定位的少女。
            </p>
            <p>
                《少女機器》的研究背景「少女學」是個龐大概念。周曼農以戰爭時期為例，「少女」、「少年」所指的十幾歲的年輕人可能被當作小孩，也可能被視為大人，定位十分曖昧。他認為視覺藝術的展覽並不用分項傳達每個文本的意義，而是將其搗碎、再造。儘管抽離背景，本場表演中的角色仍有脈絡可循。如《少女機器》第一場中三位少女形象分別來自《哈姆雷特》的奧菲莉亞、聖女貞德、希臘神話中的安蒂岡妮，另外兩位男性則代表「少女恐怖份子」。
            </p>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/7d0665438e81d8eceb98c1e31fca80c1-7.jpg" >
            <blockquote>
                以溺死少女奧菲莉亞為形象的角色正在操作調理機並一一點出各式家政機器。　圖／孫佾妘攝
            </blockquote>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/faeac4e1eef307c2ab7b0a3821e6c667-4.jpg">
            <blockquote>
                少女閱讀著與「愛」相關台詞，但不斷被打斷、干擾，坐起又被壓制。　圖／孫佾妘攝
            </blockquote>
            <p>
                日本文化以「萌」一詞代表可愛的事物，是可被分析且大量複製的。因此在資本主義的生產線上，它把特定族群稱為「少年」與「少女」，開始針對他們生產商品和教育。這些年輕人具有尚未定型的潛質，周曼農說：「日本神風特攻隊中很多都是十幾歲的少年，在動漫中駕駛巨大機器人的也多為少男少女。」他解釋，唯有少男少女們尚未成熟的神經，才能與不同的事物連結和運作。因此他們的潛能可能被訓練成為社會的生產力，也可能變成一股革命的力量去推翻現有世界。扮演「少女恐怖份子」的兩位男演員即象徵少女順從與顛覆兩種力量，一位像賢慧的家政婦，在少女身邊煎肉、搬東西，帶有恐懼色彩的蒙面男子則不斷操作噴漆，將粉紅色擴散至全世界
            </p>
            <p>
                周曼農說：「『機器』對我而言，基本上就是一個重新連結的概念。」在哲學上，機器可與世界上其餘事物連結而產生新的事物。一般森嚴觀點中世界有所分類，如男人永遠是男人、女人永遠是女人。但在機器的世界萬物皆可離開原先的界域，正如蝴蝶吸取花蜜，口器與花結合的瞬間，蝴蝶與花兩個個體便化為宇宙中新的複合體。「對我而言表演就是這樣，重要的並不是說故事或是一個角色，我的概念並不是那麼古典。」他認為，劇場就是一個很大的試驗場，透過事物變化激起的火花，去追求過程中發生的美學。
            </p>
            <p>
                觀眾陳品薇說：「看完之後還滿衝擊的，很多畫面和台詞都不是平常會接觸到的。」他認為，場地中充滿各種機器，演員時常拿起手機，彷彿勸說大家不要沉迷或依賴科技產品。觀眾吳昕芸則聯想到過去十年的日本電影，討論女性心理上的空缺，還有對於自己不著邊際的想像。此外，他認為劇中少女有如戰爭前後的對比，即使生活富足，他們仍對上帝呼喊，訴說心情卻無人回應，抑鬱欲尋求填補心靈的空缺。
            </p>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
            <blockquote>
                肉在劇中有多重隱喻，但透過人類的裸體和豬肉的貼合，讓人體與肉回歸一個純粹的物質。　圖／孫佾妘攝
            </blockquote>
        </div>

        <div class="tag-block " style="margin-left: 21px;">
            <div class="tag">＃我是誰</div>
            <div class="tag">＃我是誰</div>
            <div class="tag">＃我是誰</div>
        </div>

        <div class="more">
            <h3>延伸閱讀</h3>
            
            <div style="justify-content: space-around;display: inline-block; ">
                <div style="display: block;">
                    <img class="small-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                    <h3>這是下一篇新聞這是下一篇新聞</h3>
                </div>
                <div style="display: block;">
                    <img class="small-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                    <h3>這是下一篇新聞這是下一篇新聞</h3>
                </div>
                <div style="display: block;">
                    <img class="small-img"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                    <h3>這是下一篇新聞這是下一篇新聞</h3>
                </div>
            </div>


        </div>
        <div class="ending">
            <div>
                <img src="../asset/NPJ2.png" class="NPJ">
            </div>

            <img src="../asset/Icon_Facebook.png" class="icon">
            <img src="../asset/icon-ins.png" class="icon">
            <img src="../asset/icon-line.png" class="icon">
        </div>
    </div>

    <!-- desktop version start -->
    <div class="w-1024 desktop-only">
        <div>
            <img src="../asset/NPJ2.png" class="NPJ-big" style=" margin-left: 23px;margin-top: 42px; ">
        </div>
        <div class="h1" style="margin-left: 214px;margin-right: 299px;">
            <p>實驗劇剖析愛
                演譯少女的不可定義</p>
        </div>

        <div style="margin-left: 214px;margin-right: 299px;">
            <p style="color: #838383; ">政大大學報／記者孫佾妘 台北報導</p>
        </div>

        <div style="margin-left: 214px;margin-right: 299px;">
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/96a3be3cf272e017046d1b2674a52bd3-15.jpg">
            <blockquote>
                開場三位少女倒臥在玻璃砂上，現場擺設有各式工具、豬肉和一隻黑貓。　圖／孫佾妘攝
            </blockquote>
        </div>

        <div class="article-desktop">
            <!--
                <img src="../asset/Icon_Facebook.png" class="icon">
                <img src="../asset/icon-ins.png" class="icon">
                <img src="../asset/icon-line.png" class="icon">
                -->
            <p>
                地上布滿玻璃砂，蒙面男子手持噴漆，倒臥地上的少女們如復生般起身，他們操作調理機、吹頭髮、以火燒豬肉，最後褪下衣物，將自己的身軀與生肉貼合。具有作家、演員與編導身分，現就讀國立台北藝術大學戲劇學系博士班的周曼農，執導系列作品《少女機器》，在今年11月至明年1月陸續在台灣當代文化實驗場C-LAB演出，從經典作品與日常生活瑣碎的意象討論「少女」的不可定義。
            </p>
            <p>
                「我愛你，我愛你噢！」戲中少女們多次呼喊著。周曼農認為少女無論是對國家、上帝、手足，「總之就是有一種愛，一種莫名其妙、隱約模糊又稍微成熟的愛。」社會宣稱它用國家、家政系統來愛少女，但少女學研究對此仍存疑。不斷變化姿態的少女用「如果我說上帝是愛」、「所有人都說沒有關係」等台詞，翻轉出「愛」的不同意義。
            </p>


            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/e45ee7ce7e88149af8dd32b27f9512ce-11.jpg">
            <blockquote>
                蒙面男子以粉紅色噴漆對準光源噴灑，後沿途走動渲染整個表演場域。　圖／孫佾妘攝
            </blockquote>
            <p>
                「存取失敗，請輸入有效字句，系統無法受理……」該台詞接續在好幾次少女獨白後，代表「機器」當機，其中包含不停轉變的少女特質，或欲進入社會卻失敗的退卻。周曼農表示，萬物都會有失常無法接收訊息的時候，「特別是提到跟愛有關，他們就當機了。」阻絕而無法溝通的狀態，在「愛」和「少女」世界中一直出現卻無法被說明。少女們最終說出：「不要凝視我，不要看我，不要愛我，忘了我，成為一個少女。」透過拒絕被愛，讓自己成為一個不被明確定位的少女。
            </p>
            <p>
                《少女機器》的研究背景「少女學」是個龐大概念。周曼農以戰爭時期為例，「少女」、「少年」所指的十幾歲的年輕人可能被當作小孩，也可能被視為大人，定位十分曖昧。他認為視覺藝術的展覽並不用分項傳達每個文本的意義，而是將其搗碎、再造。儘管抽離背景，本場表演中的角色仍有脈絡可循。如《少女機器》第一場中三位少女形象分別來自《哈姆雷特》的奧菲莉亞、聖女貞德、希臘神話中的安蒂岡妮，另外兩位男性則代表「少女恐怖份子」。
            </p>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/7d0665438e81d8eceb98c1e31fca80c1-7.jpg" </div>
            <blockquote>
                以溺死少女奧菲莉亞為形象的角色正在操作調理機並一一點出各式家政機器。　圖／孫佾妘攝
            </blockquote>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/faeac4e1eef307c2ab7b0a3821e6c667-4.jpg">
            <blockquote>
                少女閱讀著與「愛」相關台詞，但不斷被打斷、干擾，坐起又被壓制。　圖／孫佾妘攝
            </blockquote>
            <p>
                日本文化以「萌」一詞代表可愛的事物，是可被分析且大量複製的。因此在資本主義的生產線上，它把特定族群稱為「少年」與「少女」，開始針對他們生產商品和教育。這些年輕人具有尚未定型的潛質，周曼農說：「日本神風特攻隊中很多都是十幾歲的少年，在動漫中駕駛巨大機器人的也多為少男少女。」他解釋，唯有少男少女們尚未成熟的神經，才能與不同的事物連結和運作。因此他們的潛能可能被訓練成為社會的生產力，也可能變成一股革命的力量去推翻現有世界。扮演「少女恐怖份子」的兩位男演員即象徵少女順從與顛覆兩種力量，一位像賢慧的家政婦，在少女身邊煎肉、搬東西，帶有恐懼色彩的蒙面男子則不斷操作噴漆，將粉紅色擴散至全世界
            </p>
            <p>
                周曼農說：「『機器』對我而言，基本上就是一個重新連結的概念。」在哲學上，機器可與世界上其餘事物連結而產生新的事物。一般森嚴觀點中世界有所分類，如男人永遠是男人、女人永遠是女人。但在機器的世界萬物皆可離開原先的界域，正如蝴蝶吸取花蜜，口器與花結合的瞬間，蝴蝶與花兩個個體便化為宇宙中新的複合體。「對我而言表演就是這樣，重要的並不是說故事或是一個角色，我的概念並不是那麼古典。」他認為，劇場就是一個很大的試驗場，透過事物變化激起的火花，去追求過程中發生的美學。
            </p>
            <p>
                觀眾陳品薇說：「看完之後還滿衝擊的，很多畫面和台詞都不是平常會接觸到的。」他認為，場地中充滿各種機器，演員時常拿起手機，彷彿勸說大家不要沉迷或依賴科技產品。觀眾吳昕芸則聯想到過去十年的日本電影，討論女性心理上的空缺，還有對於自己不著邊際的想像。此外，他認為劇中少女有如戰爭前後的對比，即使生活富足，他們仍對上帝呼喊，訴說心情卻無人回應，抑鬱欲尋求填補心靈的空缺。
            </p>
            <img class="hero-img"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
            <blockquote>
                肉在劇中有多重隱喻，但透過人類的裸體和豬肉的貼合，讓人體與肉回歸一個純粹的物質。　圖／孫佾妘攝
            </blockquote>
        </div>

        <div class="tag-block block-horizontal-center" style="padding-left: 348px;">
            <div class="tag">＃我是誰</div>
            <div class="tag">＃我是誰</div>
            <div class="tag">＃我是誰</div>
        </div>


        <div class="more-dt">
            <h3 style="text-align: center;">延伸閱讀</h3>
            <img class="small-img-dt" style="margin-left: 350px;"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                <img class="small-img-dt" style="margin-left: 38px;"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                <img class="small-img-dt" style="margin-left: 38px;"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
                <h3>
                這是下一篇文章
                </h3>

        </div>
        <!--<div class="more">
            <h3>延伸閱讀</h3>
            <div class="more-dt">
            <img class="small-img-dt"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
            這是下一篇新聞這是下一篇新聞
            <img class="small-img-dt"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
            這是下一篇新聞這是下一篇新聞
            <img class="small-img-dt"
                src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/0a8005f5594bd67041f88c6196192646-1.jpg">
            這是下一篇新聞這是下一篇新聞
            </div>-->


        </div>
        <div class="ending-dt">
            <div>
                <img src="../asset/NPJ2.png" class="NPJ-dt">
                <p class="p-ending">
                    一整天跟爸媽哭窮,現在連做期末作品都想趁機向社會大眾要錢花的國家棟樑。</p>
            </div>
            <div>
            
            <img src="../asset/Icon_Facebook.png" class="icon">
            <img src="../asset/icon-ins.png" class="icon">
            <img src="../asset/icon-line.png" class="icon">
        </div>  
        </div>
    </div>

</body>



</html>