html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&display=swap" rel="stylesheet">
    <style>
    @media all and (max-width: 1024px) {
        .mobile-only{
            display: block;
        }
        
        .desktop-only{
            display: none;
        }

        
        .title{
            position: relative;
              color: #FFFBFB;
              font-family: Noto Sans SC;
              font-style: normal;
              font-weight: 500;
              font-size: 18px;
              line-height: 26px;cursor: pointer;
              width: 290px;
              text-align: center;
        }


     .b{
                        background-color: #E5E5E5;
                        width: 100%;
                        height: 2000px;
                }


        .bottom-hb{
                        height: 3px;
                    width: 22px;
                        background-color: #4A5579;
                        margin-bottom: 3px;
                }

        .bottom-hb3{
                        cursor: pointer ;
                display: inline-block;
        margin-left: calc(325/375*100%);
                position: relative;
                }


        .circle-bt{
                        position: relative;
            display: inline-block;
                        width: 11px;
                        height: 11px;
                        background: #FFFFFF;
                        border-radius: 999em;
            cursor: pointer;
                }



    .date{
                        position: absolute;width: 85px; height: 22px;
                        font-family: Noto Sans SC;
            font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 23px;
                        color: #838383
                }

    .gray-block{
        position: relative;
        width: 312px;height: 100px;
        background-color: #899790;
            border-radius: 0px 0px 9px 9px;
            margin-left: calc(31/375*100%);
            margin-top: 257px;
            vertical-align: middle;

    } 


        .slider_container {
    margin: 30px auto;
    width: 312px;
    height: 208px;
    position: relative;
    border: 0px solid;   
    border-color: #fff;
    border-bottom-width: 0px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
    border-radius: 9px 9px 0px 0px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

.slider_container1 div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}


.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
    }
    @media (min-width: 1024px){
        .mobile-only{
            display: none;
        }
        .desktop-only{
            display: block;
        }
        .background-1 {
            width: 100%;
            height: 720px;
            background-color: #E5E5E5;
        }

        .logo {
            position: relative;
            display: inline-block;
            width: 380px;
            height: 68px;
            margin-left: 65px;
            margin-top: 44px;
        }

        .menu-head {
            width: 96px;
            height: 35px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 35px;
            color: #4A5579;
            cursor: pointer;
            display: inline-block;
            margin-left: calc(62/1440*100%);
        }

        .title {
            position: relative ;
          
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #000000;
            cursor: pointer;
            text-align: center;

        }

        .title-3{
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 35px;
            color: #000000;
            cursor: pointer;
            text-align: center;
           
        }


        .white-block {
            width: 100%;
            height: 703px;
            position: relative;
            background-color:white;
        }




        .w-b-title {
            position: relative;
            width: 158px;
            height: 49px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 52px;
            color: #4A5579;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-left: calc(218/1440*100%);
            margin-top:170px;
            cursor: pointer;
        }

        .w-b-title2 {
            position: relative;
            width: 376px;
            height: 66px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 35px;
            color: #000000;
            margin-left: 0px;cursor: pointer;
            margin-top: 24px;

        }

        .w-b-title3 {
            position: relative;
            width: 260px;
            height: 67.79px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 24.901px;
            line-height: 36px;
            color: #000000;
        }

        .text {
            position: relative;
            width: 376px;
            height: 137px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #838383;
        }

        .date {
            position: absolute;
            width: 85px;
            height: 22px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #838383;
        }

        .slider_container {
    margin: 30px auto;
    width: 242px;
    height: 161px;
    position: relative;
    border: 0px solid;   
    border-color: #fff;
    border-bottom-width: 0px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container1 {
    margin: 30px auto;
    width: 573px;
    height: 382px;
    position: relative;
    border: 0px solid;   
    border-color: #fff;
    border-bottom-width: 0px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container1 div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

.slider_container1 div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}


.slider_container1 div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container1 div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container1 div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container1 div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container1 div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}





.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}



.slider_container1:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}

    h1{
        width: 100%;
        height: 52px;
        text-align: center;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 52px;
        color: #4A5579;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding-top: 66px;
        margin: 0px;
    }


    }
    .slogan{
        width: 523px;
        height: 41px;
        
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 41px;
        padding-left: 195px;
        color: #000000;

    }

    .brown-block{
        width: 466px;
        height: 563px;
        background: rgba(208, 201, 181, 0.75);
        margin-top: 198px;
    }

    .center{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
    .murmur{
        width: 482px;
        
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        padding-left: 195px;
        color: #2D2D2D;
    }
    .bottom{
                width: 100%;
                height: 307px;
                left: 0px;
                background: #BBC9C2;
            }
    .bottom-logo{
                width: 219px;
                padding-top: 73px;
                margin-left: 393px;
            }
            .bottom-word{
                width: 359px;
                padding-top: 36px;
                margin-left:398px ;
                }


    </style>
</head>


<body>

            <div class="b mobile-only">

                <div style="display: inline-block; position: relative; margin-top: 32px;margin-left: calc(23/375*100%);">
                <img src="NPJ2.png" alt="NATIONAL POOR JOURNALIST" width="147px" height="26px" style="display: inline-block;"></div>
        
        
                <div class="bottom-hb3" style="display: inline-block; position: relative; margin-top: -29px;">
                    <div class="bottom-hb"  ></div>
                    <div class="bottom-hb"></div>
                    <div class="bottom-hb" ></div>

                </div>
        
        
                    <div class="gray-block">
        
        
        
        <div  class="slider_container" class="title" style="position: relative;display: inline-block;margin-left: 0px;margin-top: -208px;">
        
                    <div class="title">
                        <img src="https://i.ytimg.com/vi/WADJuG_K5uQ/maxresdefault.jpg"
                        width="312px" height="208px"
                        style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                                <br/><br/>【數位專題】數位專題數位專題數位專題數位專題數位專題
                    </div>
        
                    <div class="title">
                        <img src="https://www.flixwatch.co/wp-content/uploads/415356-800x450.jpg"
                        width="312px" height="208px"
                        style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                                <br/><br/>【數位專題】數位專題數位專題數位專數位專題數位專題數位專題
                    </div>
        
                    <div class="title">
                        <img src="https://3.bp.blogspot.com/-SlWp3Uz-RQg/WlOcQLRFdrI/AAAAAAAAZhs/211c9GNp588brHl0aflOUi-QO5pWYAJEwCLcBGAs/s1600/%25E7%2583%2588%25E7%2581%25AB%25E6%2583%2585%25E4%25BA%25BA.jpg"
                        width="312px" height="208px"
                        style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                                <br/><br/>【數位專題】數位專題數位專題數位專題數位專題數位專題
                    </div>
        
                    <div class="title">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/516Z5JR1M6L._AC_.jpg"
                        width="312px" height="208px"
                        style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                                <br/> <br/>【數位專題】數位專題數位專題數專題數位專題數位專題
                    </div>
        
                    <div class="title">
                        <img src="https://www.flixwatch.co/wp-content/uploads/415356-800x450.jpg"
                        width="312px" height="208px"
                        style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                                <br/> <br/>【數位專題】數位專題數位專題數位專題數位專題數位專題數位專題
                    </div>
        
        </div>
        
        
        
        
        
        
        
        
        
                        <div style="
        position: absolute;
        width: 158px;height: 49px;
        margin-top: 120px; margin-left: 0px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 31px;
        line-height: 45px;
        color: #4A5579;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                即時新聞
        </div>
        
        
        
        <div style="cursor: pointer;">
            <img src="https://img.4gamers.com.tw/ckfinder/images/Katy/TGS%202019/20190913-onepunchman-05.jpg?versionId=hWsZ623aSD5LtdOlG9pcDJqMAWYFX9Tz"
            width="313px" height="212px"
            style="position: relative;margin-left: 0px; margin-top: 188px;border-radius: 9px;" >
            </div>
        
        
        
        
        <div style="position: relative;margin-left: 0px;margin-top: 15px;
        width: 314px; height: 66px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #000000;cursor: pointer;">
        標題標題標題標題標題標題標題標題標題標題標題標題
        </div>
        
        <div style="position: absolute;width: 313px; height: 91px;margin-left: 0px; margin-top: 1px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        
        color: #838383;">
                內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
        </div>
        
        <div class="date" style="margin-top: 100px; margin-left: 210px"> 2020/05/20 </div>
        
        
         </div>
 


         
            </div>

            <div class="background-1 desktop-only">

                <div style="display: inline-block; position: relative;width: 96px;height: 35px;">
                    <img src="NPJ2.png" class="logo">
                </div>
        
                <div style="margin-left:calc(739/1440*100%) ;margin-top: 17px;">
                <div class="menu-head">數位專題</div>
                <div class="menu-head">即時新聞</div>
                <div class="menu-head">捐款贊助</div>
                <div class="menu-head">關於我們</div>
                </div>
        
        
        
          <div  class="slider_container" style="width: calc(242/1440*100%);height: 161px;position: relative;display: inline-block;margin-right: calc(62/1440*100%);margin-left:calc(129/1440*100%);vertical-align: middle;">
        
                    <div class="title"   style="position: relative">
                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fhellogiggles.com%2Fwp-content%2Fuploads%2F2015%2F06%2F04%2F554a7dfa56c78-elle-13-angelina-jolie-h.jpg"
                    width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                    <br/><br/>標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                    <div class="title" >
                    <img src="https://pixhost.icu/avaxhome/91/c2/005fc291.jpg"
                    width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                    <br/><br/> 標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                    <div class="title">
                        <img src="https://img1.nickiswift.com/img/gallery/what-angelina-jolie-doesnt-want-you-to-know-about-her-life/intro-1515538840.jpg"
                        width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                        <br/><br/>標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                    <div class="title">
                        <img src="https://superstarswiki.com/wp-content/uploads/2017/03/Angelina-Jolie-4K-1024x640.jpg"
                        width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                        <br/><br/>標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                    <div class="title">
                        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/02/02/22/angelina-jolie.jpg"
                        width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                        <br/><br/>  標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
          </div>
        
        
        
        
        
          <div  class="slider_container1" style="position: relative;display: inline-block;margin-top:121px; vertical-align: middle; width:calc(573/1440*100%);">
        
                   <div class="title-3">
                        <img src="https://pixhost.icu/avaxhome/91/c2/005fc291.jpg" width="100%" height="382px"
                            style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                            <br/><br/> 【數位專題】專題專題專題專題專題專題專題專題
                    </div>
        
                    <div class="title-3">
                        <img src="https://media1.s-nbcnews.com/i/newscms/2019_45/1503919/angelina-jolie-lives-close-to-brad-for-kids-today-main-191106_84362c44f687622fd40c3bd321cde133.jpg"
                         height="382px" width="100%" 
                        style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer; object-fit: cover;">
                        <br/><br/> 【數位專題】專題專題專題專題專題專題專題專題
                    </div>
        
        
                   <div class="title-3">
                    <img src="https://superstarswiki.com/wp-content/uploads/2017/03/Angelina-Jolie-4K-1024x640.jpg"   height="382px" width="100%" 
                        style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                        <br/><br/> 【數位專題】專題專題專題專題專題專題專題專題
                </div>
        
                <div class="title-3">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51DbkiPqXTL._AC_.jpg"  height="382px" width="100%" 
                        style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer; object-fit: cover;">
                        <br/><br/> 【數位專題】專題專題專題專題專題專題專題專題
                </div>
        
                <div class="title-3">
                    <img src="https://pixhost.icu/avaxhome/91/c2/005fc291.jpg"  height="382px" width="100%" 
                        style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                        <br/><br/>  【數位專題】專題專題專題專題專題專題專題專題
                </div>
        
        
        
        
        
        
        
        
          </div>
        
        
        
        
        
         <div  class="slider_container" style="position: relative;display: inline-block;margin-left: calc(62/1440*100%);vertical-align: middle;width: calc(242/1440*100%);">
        
                    <div class="title" style="position: relative">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fhellogiggles.com%2Fwp-content%2Fuploads%2F2015%2F06%2F04%2F554a7dfa56c78-elle-13-angelina-jolie-h.jpg"
                         width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                         <br/><br/>標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                     <div class="title" >
                        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/02/02/22/angelina-jolie.jpg"
                        width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                          <br/><br/>   標題標題標題標題標題標題標題標題標題標題標題標題
                     </div>
        
                     <div class="title" >
                         <img src="https://img.cinemablend.com/quill/9/3/a/6/0/c/93a60c2b3dd1fdcc483f7815b579e3e5683ab1a4.jpg"
                         width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                          <br/><br/>  標題標題標題標題標題標題標題標題標題標題標題標題
                    </div>
        
                    <div class="title" >
                         <img src="https://images-na.ssl-images-amazon.com/images/I/51DbkiPqXTL._AC_.jpg"
                         width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                         <br/><br/> 標題標題標題標題標題標題標題標題標題標題標題標題
                     </div>
        
                     <div class="title">
                         <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/02/02/22/angelina-jolie.jpg"
                         width="100%" height="161px" style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                          <br/><br/>標題標題標題標題標題標題標題標題標題標題標題標題
                     </div>
         </div>
        
        
        
        
                 <div class="white-block">
        
                        <div style="align-content :center">
                        <div class="w-b-title" >即時新聞</div>
                    

                            <div style="align-content: space-between; margin-top: 55px;margin-left: calc(260/1440*100%);">

                                <div style="position: relative;display: flex;">
    
                                 <div>
                                <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                 width="260px" height="175px" style="position: relative;display: flex; margin-left:calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                 <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                                </div>   

                                <div>   
                                 <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                width="260px" height="175px" style="position: relative;display: flex; margin-left: calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                                </div>   

                            <div>   
                                <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                width="260px" height="175px" style="position: relative;display: flex; margin-left: calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                            </div>   

                                </div>


                                <div style="align-content: space-between; margin-top: 55px;margin-left: calc(0/1440*100%);">

                                    <div style="position: relative;display: flex;">
        
                                     <div>
                                    <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                     width="260px" height="175px" style="position: relative;display: flex; margin-left:calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                     <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                                    </div>   
    
                                    <div>   
                                     <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                    width="260px" height="175px" style="position: relative;display: flex; margin-left: calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                    <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                                    </div>   
    
                                <div>   
                                    <img src="https://cdn0-production-images-kly.akamaized.net/dWPkXDndECUuFtAkQECjmVZ6ndA=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1230362/original/091276600_1462978891-Angelina_Jollie.jpg"
                                    width="260px" height="175px" style="position: relative;display: flex; margin-left: calc(41.5/1440*100%);cursor: pointer;display: inline-block;">
                                    <div class="w-b-title3" style="margin-left: calc(38/1440*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">標題標題標題標題標題標題標題標題標題標題</div>
                                </div>   
    
                                    </div>


                         


                

     




                         


    





















                </div>
        
        <div class="background-1" style="position: relative; height: 1000px;">
            <h1>捐款贊助</h1>
            
            <div >
               
                    <div style="display: inline-block;"><!--左邊的字-->
                        <div >
                            <p class="slogan">一個因沒錢而存在的媒體 ——</p>
                            <p class="slogan">《NATIONAL  POOR JOURNALIST》</p>
                        </div>
                        <div style="width: 482px;">
                            <p class="murmur">《NPJ》營運經費皆自掏腰包，這股由下而上的力量，除了支持我們期末不會被當，也讓法賢有動力繼續造福下一屆學弟妹。</p>

                            <p class="murmur">因此，唯有您的贊助，能持《NPJ》鋪就一條往前的路。</p>
                        </div>
                    </div>
                    <div style="display: inline-block;">
                        <div class="brown-block"  ><!--右邊的圖-->

                        </div>
                    </div>
                    
                
            
            </div>
        
        </div>
        
        
        <div class="bottom">
            <img class="bottom-logo"src="NPJ2.png">
            <p class="bottom-word">一群整天跟爸媽哭窮、現在連做期末成品都想趁機向社會大眾要錢花的國家未來棟樑。</p>
        </div>
        
        
        
        
        
        
        
        
        
        
            </div>














    


</body>

</html>
