<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&display=swap" rel="stylesheet">

        <style>
              @media all and (max-width: 1024px) {

        .mobile-only{
            display: block;
        }
        
        .desktop-only{
            display: none;
        }

        .b {
            background-color: #E5E5E5;
            width: 100%;
            height: 1250px;
        }

        .bottom-hb {
            height: 3px;
            width: 22px;
            background-color: #4A5579;
            margin-bottom: 3px;
        }

        .bottom-hb3 {
            cursor: pointer;
            display: inline-block;
            margin-left: calc(325/375*100%);
            margin-top: -26px;
            
        }

        .aboyt-us {
            
            width: 324px;
            height: 29px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            color: #000000;
            margin-left: calc(23/375*100%);
            margin-top: 42px;
        }

        .n1 {
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            
            width: 55px;
            height: 21px;
            color: #000000;
            cursor: pointer;
        }

        .n2 {
            
            width: 73px;
            height: 15px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            color: #4F4E4E;
            cursor: pointer;
        }

        .w-b {
            
            width: 105px;
            height: 46px;
            background: #FFFAFA;
            cursor: pointer;
        }

        .bottom-block {
            width: 100%;
            height: 171px;
            background-color: #BBC9C2;
            
            margin-top: 0px;
        }
              }

        
              @media all and (min-width:  1024px) {

                .mobile-only{
            display: none;
        }
        
        .desktop-only{
            display: block;
        }
    
       .background-1 {
            width: 100%;
            height: 1284px;
            position: relative;
            background-color: #E5E5E5;
        }

        .background-2 {
            width: 100%;
            height: 307px;
            background-color: #BBC9C2;
            
          
           
        }


     

      

        .logo {
           
            display: inline-block;
            width: 380px;
            height: 68px;
            margin-left: 65px;
            margin-top: 44px;
        }

        .menu-head {
            width: 96px;
            height: 35px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 35px;
            color: #4A5579;
            cursor: pointer;
            display: inline-block;
            margin-left: calc(62/1440*100%);
        }

        .w-b {
            
            width: 162px;
            height: 78px;
            background-color: #FFFAFA;
            cursor: pointer;

        }

        .title1 {
            
            width: 115px;
            height: 46px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 49px;
            color: #000000;
            cursor: pointer;

        }

        .title2 {
            
            width: 114px;
            height: 21px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #4F4E4E;
            cursor: pointer;

        }

        .text {
            
            width: 359px;
            height: 46px;
            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #2D2D2D;
        }
              }

    </style>
    </head>

              

<body style="background-color: #E5E5E5;">

    <div class="b mobile-only">

        <div style="display: inline-block;  margin-top: 32px;margin-left: calc(23/375*100%);">
            <img src="NPJ2.png" alt="NATIONAL POOR JOURNALIST" width="147px" height="26px" style="display: inline-block;"></div>
    
    
            <div class="bottom-hb3" style="display: inline-block;  margin-top: -29px;">
                <div class="bottom-hb"  ></div>
                <div class="bottom-hb"></div>
                <div class="bottom-hb" ></div>

            </div>

        <div class="aboyt-us">關於我們 </div>

        <div style="position: absolute;margin-left: calc(44/375*100%);margin-top: 12px;display: inline-block;">
            <img src="charlie.png" width="105px"></div>
    
       <div style="position: absolute;margin-left:  calc(34/375*100%);margin-top: 186px;display: inline-block;">
            <img src="highway.png" width="172px"></div>
    
        <div style="position: absolute;margin-left: calc(42/375*100%);margin-top: 415px;display: inline-block;">
            <img src="yihui.png" width="155px"></div>
        
        <div style="position: absolute;margin-left: calc(23/375*100%);margin-top: 570px;display: inline-block;">
            <img src="yiyun.png" width="241px"></div>
        
        <div style="position: absolute;margin-left:calc(4/150*100%);margin-top: 720px;display: inline-block;">
            <img src="yutin.png" width="310px"></div>


         
                <div class="w-b" style=" position: absolute;display: inline-block ; margin-left: calc(188/375*100%);margin-top: 95px;  ">
                <div class="n1" style="left: 26px;top: 2px;">范莛威 </div>
                <div class="n2" style="left: 16px;top: 25px;">頭銜頭銜頭銜</div>
                </div>

                <div class="w-b" style="position: absolute ;display: inline-block;margin-top: 280px; margin-left:calc(188/375*100%);">
                    <div class="n1" style="left: 26px;top: 2px;display: inline-block;">高海葳  </div>
                    <div class="n2" style="left: 16px;top:25px;display: inline-block;">頭銜頭銜頭銜</div>
                    </div>



                    <div class="w-b" style="position: absolute ;display: inline-block ;margin-top:465px ; margin-left: calc(188/375*100%);">
                        <div class="n1" style="left: 26px;top: 2px;display: inline-block;"> 簡毅慧</div>
                        <div class="n2" style="left: 16px;top:25px;display: inline-block;">頭銜頭銜頭銜</div>
                    </div>
                        
                       
                       <div class="w-b" style="position: absolute ;display: inline-block;margin-top:650px ; margin-left: calc(188/375*100%);">
                       <div class="n1" style="left: 26px;top: 2px;display: inline-block;"> 孫佾妘</div>
                        <div class="n2" style="left: 16px;top:25px;display: inline-block;">頭銜頭銜頭銜</div>
                       </div>
                        
                       
                       <div class="w-b" style="position: absolute ;display: inline-block;margin-top:860px ; margin-left: calc(188/375*100%);">
                           <div class="n1" style="left: 26px;top: 2px;display: inline-block;">劉雨婷</div>
                           <div class="n2" style="left: 16px;top:25px;display: inline-block;">頭銜頭銜頭銜</div>

                           </div>
        
    </div>



       


<div class="bottom-block mobile-only">
    <img src="NPJ2.png" width="199px" height="35px"
    style="position: absolute; margin-top: 38px;margin-left: calc(88/375*100%);" >

    <img src="Icon_Facebook.png" width="23.4px"  height="23.93px" 
         style="position: absolute;margin-left:calc(135/375*100%);margin-top: 105.71;">
    <img src="icon-IG.png"  height="26.93px" 
         style="position: absolute;margin-left:calc(173.44/375*100%);margin-top: 104.71;">
     <img src="icon-line.png" width="30px"   
         style=" position: absolute;margin-left:calc(213.88/375*100%);margin-top: 103;">


    </div>
    </div>


    <div class="desktop-only background-1">
        <div>
            <img src="NPJ2.png" class="logo" style="display: inline-block;margin-left: calc(98/1440*100%);">
        </div>

 <div style="margin-top: -55px;margin-left: calc(739/1440*100%)">
        <div class="menu-head" >數位專題</div>
        <div class="menu-head" style="margin-left: calc(62/1440*100%);">即時新聞</div>
        <div class="menu-head" style="margin-left: calc(62/1440*100%);">捐款贊助</div>
        <div class="menu-head" style="margin-left: calc(62/1440*100%);">關於我們</div>
    </div>
  

    


    <div>
        <div>
            <img src="charlie.png" height="323px" style=" cursor: pointer;position: absolute ;margin-top: 130px; margin-left: calc(276/1440*100%);">
        </div>
        
        <div class="w-b" style=" margin-top: 467px;margin-left: calc(308/1440*100%)"></div>
        <div class="title1" style="margin-left: calc(342/1440*100%);margin-top: 467px;"> 范莛威</div>
        <div class="title2" style="margin-left: calc(338/1440*100%) ;margin-top: 513px;">頭銜頭銜頭銜</div>
    </div>



<div>
        <div>
            <img src="highway.png" width="315px" style="  cursor: pointer;position: absolute;margin-left: calc(535/1440*100%); margin-top: 101.5px;">
        </div>

        <div class="w-b" style="margin-left: calc(615/1440*100%); margin-top: 467px;"></div>
        <div class="title1" style="margin-left: calc(642/1440*100%);margin-top: 467px;">高海葳</div>
        <div class="title2" style="margin-left: calc(638/1440*100%) ;margin-top: 513px;">頭銜頭銜頭銜</div>
    </div>



<div>
        <div>
            <img src="yihui.png" width="325px" style="  cursor: pointer;position: absolute; margin-left: calc(877/1440*100%); margin-top: 147px;">
        </div>
        
        <div class="w-b" style="margin-left: calc(935/1440*100%);margin-top: 467px;"></div>
        <div class="title1" style="margin-left: calc(963/1440*100%);margin-top: 467px;">簡毅慧</div>
        <div class="title2" style="margin-left: calc(959/1440*100%); margin-top: 513px;">頭銜頭銜頭銜</div>
    </div>





<div>
        <div>
            <img src="yiyun.png" width="530px" style="  cursor: pointer;position: absolute;margin-left: calc(287/1440*100%);margin-top: 521px;">
        </div>
       
        <div class="w-b" style="margin-left: calc(469/1440*100%);margin-top: 892px;"></div>
        <div class="title1" style="margin-left: calc(495/1440*100%); margin-top: 892px;">孫佾妘</div>
        <div class="title2" style="margin-left: calc(491/1440*100%); margin-top: 938px;">頭銜頭銜頭銜</div>
    </div>     





<div>  
        <div>
            <img src="yutin.png" width="540px" style="cursor: pointer;position: absolute;margin-left: calc(640/1440*100%); margin-top: 421px;">
        </div>

        <div class="w-b" style="margin-left: calc(800/1440*100%); margin-top: 892px;"></div>
        <div class="title1" style="margin-left: calc(828/1440*100%); margin-top: 892px;">劉雨婷</div>
        <div class="title2" style="margin-left: calc(824/1440*100%); margin-top: 938px;">頭銜頭銜頭銜</div>
    </div>


    </div>




    <div class="background-2 desktop-only">

<div>
        <img src="NPJ2.png" width="219px" height="39px"
            style="position: relative; margin-left: calc(393/1440*100%); margin-top: 73px;">
            <img src="Icon_Facebook.png" width="38.2px" style="position: absolute ;margin-left: calc(184/1440*100%); margin-top: 127.6px;display: inline-block;;">
            <img src="icon-IG.png " width="54px" style="position: absolute ;margin-left: calc(246/1440*100%); margin-top: 125.0px;display: inline-block;">
            <img src="icon-line.png" width="47px" style="position: absolute;margin-left: calc(318/1440*100%);margin-top: 123px;display: inline-block;">
</div>


        <div class="text" style="margin-left: calc(389/1440*100%);margin-top: 36px;position: relative;">一群整天跟爸媽哭窮、現在連做期末作品都想趁機向社會大眾要錢花的國家未來棟樑。</div>
        


          
    </div>

    </body>


</html>
