<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E3ECE7;
            margin: 0; padding: 0px;
        }

        @media all and (max-width: 1023px) {
            .mobile-only {
                display: block;
            }

            .desktop-only {
                display: none;
            }

            .m-logo {
                width: 147px;
                height: 26px;
                margin-left: 23px;
                display: inline-block;
            }

            .hover-1 {
                position: relative;
                height: 28px;
                margin-left: calc(30/375*100%);
                margin-top: 0px;

                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: bold;
                font-size: 19px;
                line-height: 28px;

                color: #000000;
            }

            hover-1:hover {
                position: absolute;
                width: 320px;
                height: 28px;
                margin-left: calc(30/375*100%);
                margin-top: 0px;
                background: #EDA272;

            }


            .title {
                position: relative;
                color: #FFFBFB;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                cursor: pointer;
                width: 290px;
                text-align: center;
            }


            .b {
                background-color: #E3ECE7;
                width: 100%;
                padding-top: 32px;
            }


            .bottom-hb {
                height: 3px;
                width: 22px;
                background-color: #4A5579;
                margin-bottom: 3px;
            }

            .bottom-hb3 {
                cursor: pointer;
                display: inline-block;
                margin-left: calc(325/375*100%);
                position: relative;
            }


            .circle-bt {
                position: relative;
                display: inline-block;
                width: 11px;
                height: 11px;
                background: #FFFFFF;
                border-radius: 999em;
                cursor: pointer;
            }



            .date {
                position: absolute;
                width: 85px;
                height: 22px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 23px;
                color: #838383
            }

            .gray-block {
                position: relative;
                width: 312px;
                height: 100px;
                background-color: #899790;
                border-radius: 0px 0px 9px 9px;
                margin-left: calc(31/375*100%);
                margin-top: 257px;
                vertical-align: middle;
                z-index: 0;

            }


            .slider_container {
                margin: 30px auto;
                width: 312px;
                height: 208px;
                position: relative;
                border: 0px solid;
                border-color: #fff;
                border-bottom-width: 0px;
                background-color: #f5f5f5;
                box-shadow: #666 0 0 5px;
                border-radius: 9px 9px 0px 0px;
                text-decoration: none;
            }

            .slider_container div {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                filter: alpha(opacity=0);
            }

            .slider_container div {
                -webkit-animation: round 25s linear infinite;
                animation: round 25s linear infinite;
            }

            .slider_container1 div {
                -webkit-animation: round 25s linear infinite;
                animation: round 25s linear infinite;
            }

            @-webkit-keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }

                20% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }

                24% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
            }

            @keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }

                20% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }

                24% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
            }

            .slider_container div:nth-child(5) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .slider_container div:nth-child(4) {
                -webkit-animation-delay: 5s;
                animation-delay: 5s;
            }

            .slider_container div:nth-child(3) {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
            }

            .slider_container div:nth-child(2) {
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
            }

            .slider_container div:nth-child(1) {
                -webkit-animation-delay: 20s;
                animation-delay: 20s;
            }


            .slider_container:hover div {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

            .bottom-block {
                width: 100%;
                height: 171px;
                background-color: #BBC9C2;
                position: absolute;
                margin-top: 0px;
            }

            .orange-bg-mb {
                position: absolute;
                width: 316px;
                height: 15px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: bold;
                font-size: 19px;
                line-height: 28px;
                background: #EDA272;
                margin-left: calc(30/375*100%);

            }

            ul {
                display: none;
                list-style-type: none;
            }

            label {

                display: inline-block;
                width: 30px;
                text-align: end;
                position: absolute;
                right: calc(20/375*100%);
            }

            .burger-link {
                text-decoration: none;
                color: #4A5579;
                font-family: Noto Sans SC;
                font-style: normal;
                padding: 5px 10px;
                background-color: #f0f0f0;
                z-index: 9;

            }
            
            #burger:checked+ul {
                display: inline-block;
                position: absolute;
                text-align: end;
                right: calc(20/375*100%);
                top: calc(22/375*100%);
                z-index: 10;
            }

            .title-m {
                position: relative;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #FFFFFF;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }
        }

        @media (min-width: 1024px) {


            .mobile-only {
                display: none;
            }

            .desktop-only {
                display: block;
            }

            .background-1 {
                width: 100%;
                height: 720px;
                background-color: #E3ECE7;
            }

            .hover-1 {
                position: absolute;
                width: 523px;
                height: 82px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 41px;
                color: #000000;
                margin-left: calc(197/1440*100%);
                margin-top: 260px;

            }

            .orange-bg-dt {
                position: absolute;
                width: 471px;
                height: 23px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 41px;
                background: #EDA272;
                margin-left: calc(207/1440*100%);
                margin-top: calc(190/1024*100%);
            }

            .hover-1:hover {
                position: absolute;
                width: 471px;
                height: 23px;
                margin-left: calc(197/1440*100%);
                margin-top: 260px;

            }

            .hover-h1 {
                transition: all 0.5s;
                border: none;
                position: relative;
                z-index: 2;
            }

            .hover-h1 span {
                z-index: 2;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .hover-h1::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0;
                background: #EDA272;
                color: #000000;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 41px;
                transition: all 0.4s;
                transform: scale(0.5, 1);
            }

            .hover-h1:hover::before {
                opacity: 0.4;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            .logo {
                position: relative;
                display: inline-block;
                width: 380px;
                height: 68px;
                margin-left: 65px;
                margin-top: 44px;
            }

            .menu-head {
                width: 96px;
                height: 35px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 35px;
                color: #4A5579;
                cursor: pointer;
                display: inline-block;
                margin-left: calc(62/1440*100%);
                text-decoration: none;
            }

            .title {
                position: relative;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #000000;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

            .title-3 {
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 35px;
                color: #000000;
                cursor: pointer;
                text-align: center;
                text-decoration:none;

            }


            .white-block {
                width: 100%;
                height: 851px;
                position: relative;
                background-color: white;
            }




            .w-b-title {
                position: relative;
                width: 158px;
                height: 49px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 100px;
                color: #4A5579;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-left: calc(218/1440*100%);
                margin-top: 170px;
                cursor: pointer;
            }

            .w-b-title2 {
                position: relative;
                width: 376px;
                height: 66px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 35px;
                color: #000000;
                margin-left: 0px;
                cursor: pointer;
                margin-top: 24px;

            }

            .w-b-title3 {
                position: relative;
                width: 260px;
                height: 67.79px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 24.901px;
                line-height: 36px;
                color: #000000;
                text-decoration: none;
            }

            .text {
                position: relative;
                width: 376px;
                height: 137px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #2D2D2D;
            }

            .date {
                position: absolute;
                width: 85px;
                height: 22px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 23px;
                color: #838383;
            }

            .slider_container {
                margin: 30px auto;
                width: 242px;
                height: 161px;
                position: relative;
                border: 0px solid;
                border-color: #fff;
                border-bottom-width: 0px;
                background-color: #f5f5f5;
                box-shadow: #666 0 0 5px;
            }

            .slider_container div {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                filter: alpha(opacity=0);
            }

            .slider_container1 {
                margin: 30px auto;
                width: 573px;
                height: 382px;
                position: relative;
                border: 0px solid;
                border-color: #fff;
                border-bottom-width: 0px;
                background-color: #f5f5f5;
                box-shadow: #666 0 0 5px;
            }

            .slider_container1 div {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                filter: alpha(opacity=0);
            }

            .slider_container div {
                -webkit-animation: round 25s linear infinite;
                animation: round 25s linear infinite;
            }

            .slider_container1 div {
                -webkit-animation: round 25s linear infinite;
                animation: round 25s linear infinite;
            }


            @-webkit-keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }

                20% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }

                24% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
            }

            @keyframes round {
                4% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 0 - 1秒 淡入*/
                }

                20% {
                    opacity: 1;
                    filter: alpha(opacity=100);
                    /* 1- 5秒靜止*/
                }

                24% {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    /* 5-6秒淡出*/
                }
            }

            .slider_container div:nth-child(5) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .slider_container div:nth-child(4) {
                -webkit-animation-delay: 5s;
                animation-delay: 5s;
            }

            .slider_container div:nth-child(3) {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
            }

            .slider_container div:nth-child(2) {
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
            }

            .slider_container div:nth-child(1) {
                -webkit-animation-delay: 20s;
                animation-delay: 20s;
            }


            .slider_container1 div:nth-child(5) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .slider_container1 div:nth-child(4) {
                -webkit-animation-delay: 5s;
                animation-delay: 5s;
            }

            .slider_container1 div:nth-child(3) {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
            }

            .slider_container1 div:nth-child(2) {
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
            }

            .slider_container1 div:nth-child(1) {
                -webkit-animation-delay: 20s;
                animation-delay: 20s;
            }





            .slider_container:hover div {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }



            .slider_container1:hover div {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

            h1 {
                width: 100%;
                height: 52px;
                text-align: center;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 52px;
                color: #4A5579;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding-top: 66px;
                margin: 0px;
            }


        }


        .slogan {
            width: 523px;
            height: 41px;

            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 41px;
            padding-left: 195px;
            color: #000000;

        }

        .brown-block {
            width: 466px;
            height: 563px;
            background: rgba(208, 201, 181, 0.75);
            margin-top: 198px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        .murmur {
            width: 482px;

            font-family: Noto Sans SC;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            padding-left: 195px;
            color: #2D2D2D;
        }

        .bottom {
            width: 100%;
            height: 307px;
            left: 0px;
            background: #BBC9C2;
        }

        .bottom-logo {
            width: 219px;
            padding-top: 73px;
            margin-left: 393px;
        }

        .bottom-word {
            width: 359px;
            padding-top: 36px;
            margin-left: 398px;
        }
    </style>
</head>


<body margin: 0; padding: 0px;>
    <!--mobile-version-->
    <div class="b mobile-only">

        <div style="display: inline-block">
            <a href="https://yihuai0806.github.io/1082NPJ/final%20project/yihui/homepage.html"><img class="m-logo" src="../asset/NPJ2.png"></a>
            <label for="burger">☰</label>
            <input type="checkbox" id="burger" style="display: none;">
            <ul>
                <li class="burger-link m-burger"><a class="burger-link" href="#digital">數位專題</a></li>
                <li class="burger-link m-burger"><a class="burger-link"
                        href="#news-mobile">即時新聞</a></li>
                <li class="burger-link m-burger"><a class="burger-link"
                        href="#donate-m">捐款贊助</a></li>
                <li class="burger-link m-burger"><a class="burger-link"
                        href="https://yihuai0806.github.io/1082NPJ/final%20project/highway/about-NPJ.html">關於我們</a></li>
            </ul>
        </div>

        <div class="gray-block"  id="digital">

            <div class="slider_container" class="title-m"
                style="position: relative;display: inline-block;margin-left: 0px;margin-top: -208px;">

                <div class="title-m">
                    <img src="../yutin/picture4_2017HIV+OK.jpg" width="312px" height="208px" style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                    <br /><br />
                    <a class="title-m" href="https://yihuai0806.github.io/1082NPJ/final%20project/yutin/HIV&AIDS.html">【數位專題】讓恐慌現形，破除愛滋與同志汙名謠言</a>
                </div>

                <div class="title-m">
                    <img src="../yiyun/main.jpg" width="312px"
                        height="208px" style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                    <br /><br />
                    <a class="title-m" href="../yiyun/animal in iphone.html">【數位專題】人道收容然後呢？　野生動物保育難題</a>
                </div>

                <div class="title-m">
                    <img src="../yutin/picture4_2017HIV+OK.jpg"
                        width="312px" height="208px" style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                    <br /><br />
                    <a class="title-m" href="../yutin/HIV&AIDS.html">【數位專題】讓恐慌現形，破除愛滋與同志汙名謠言</a>
                </div>

                <div class="title-m">
                    <img src="../yutin/picture4_2017HIV+OK.jpg" width="312px" height="208px" style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                    <br /><br />
                    <a class="title-m" href="../yutin/HIV&AIDS.html">【數位專題】讓恐慌現形，破除愛滋與同志汙名謠言</a>
                </div>

                <div class="title-m">
                    <img src="../yiyun/main.jpg" width="312px"
                        height="208px" style="position: relative;cursor: pointer;
                                border-radius: 9px 9px 0px 0px;">
                    <br /> <br />
                    <a class="title-m" href="../yiyun/animal in iphone.html">【數位專題】人道收容然後呢？　野生動物保育難題</a></div>

            </div>









            <div style="
        position: absolute;
        width: 158px;height: 49px;
        margin-top: 120px; margin-left: 0px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 31px;
        line-height: 45px;
        color: #4A5579;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" id="news-mobile">
                即時新聞
            </div>



            <a style="text-decoration: none;" href="../charlie/Real-art1.html"><div style="cursor: pointer;">
                <img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/96a3be3cf272e017046d1b2674a52bd3-15.jpg"
                    width="313px" height="212px"
                    style="position: relative;margin-left: 0px; margin-top: 188px;border-radius: 9px;">
            </div>




            <div style="text-decoration: none;position: relative;margin-left: 0px;margin-top: 15px;
        width: 314px; height: 60px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #000000;cursor: pointer;
        ">實驗劇剖析愛　演譯少女的不可定義
            </div>

            <div style="position: absolute;width: 313px; height: 91px;margin-left: 0px; margin-top: 1px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 15px;
        line-height: 26px;
        color: #838383;">
                地上布滿玻璃砂，蒙面男子手持噴漆，倒臥地上的少女們如復生般起身，他們操作調理機、吹頭髮、以火燒豬肉，最後褪下衣物，將自己的身軀與生肉貼合。
            </div>

            <div class="date" style="margin-top: 100px; margin-left: 210px"> 2020/05/20 </div></a>


        </div>



        <div class="mobile-only" style="display: inline-block;;margin-left: calc(32/375*100%);width: 144px;">
            <a style="text-decoration: none;" href="../charlie/Real-art2.html"><img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/10/96a3be3cf272e017046d1b2674a52bd3-40-1024x683.jpg"
                style="width: 144px;height: 97px; position: relative;margin-top: 572px;"></a>


            <a style="text-decoration: none;" href="../charlie/Real-art3.html"><img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/7aac34a3e29ef1e0db35e8ee75202f4e.jpg"
                style="width: 144px;height: 97px; position: relative;margin-top: 28px;"></a>


            <a style="text-decoration: none;" href="../charlie/Real-art4.html"><img src="https://unews.nccu.edu.tw/wp-content/uploads/2019/05/96a3be3cf272e017046d1b2674a52bd3.jpg"
                style="width: 144px;height: 97px; position: relative;margin-top: 28px;"></a>

        </div>



        <div style="display: inline-block;margin-left: calc(10/375*100%);position: absolute;    ">
            <div style="
                margin-top: 571px;
                background: url(000036.jpg);
                border-radius: 9px;
                display: inline-block;
                width: 156px;
                height: 66px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #000000;">
                《番肉考》重現食番肉歷史　揭清代原客衝突
            </div>
            <div style="
        margin-top: 59px;       
        background: url(000036.jpg);
        border-radius: 9px;
        display: inline-block;
                width: 156px;
                height: 66px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #000000;
        ">
                大選開票亂象多　公民監票盼落實程序正義
            </div>

            <div style="
        width: 144px;
        height: 97px;
       margin-top: 59px;
        background: url(000036.jpg);
        border-radius: 9px;display: inline-block;
        width: 156px;
                height: 66px;
                font-family: Noto Sans SC;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                color: #000000;
        ">
                靈魂間的相遇和療癒　家族治療與心理師 </div>
        </div>

        <div style="position: relative;
        width: 144px;
        height: 52px;
        font-family: Noto Sans SC;
        font-style: normal;
        font-weight: 500;
        font-size: 31px;
        line-height: 52px;                
        color: #4A5579;               
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: calc(30/375*100%);margin-top: 67px;" id="donate-m">捐款贊助</div>

        <div style="position: absolute;
width: 315px;
height: 352px;
background: rgba(208, 201, 181, 0.75);
margin-top: 23px;
margin-left: calc(30/375*100%);">

            <div style="position: absolute;
width: 253px;
height: 275px;
left: 30px;
top: 45px;
background: rgba(255, 255, 255, 0.8);">

                <div style="
position: absolute;
width: 26px;
height: 16px;
left: 20px;
top: 32px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: bold;
font-size: 11px;
line-height: 16px;
/* identical to box height */


color: #000000;">戶名</div>
                <div style="position: absolute;
width: 47px;
height: 16px;
left: 20px;
top: 60px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: bold;
font-size: 11px;
line-height: 16px;
/* identical to box height */


color: #000000;">銀行代碼</div>
                <div style="position: absolute;
width: 26px;
height: 16px;
left: 20px;
top: 90px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: bold;
font-size: 11px;
line-height: 16px;">銀行</div>
                <div style="position: absolute;
width: 26px;
height: 16px;
left: 20px;
top: 118px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: bold;
font-size: 11px;
line-height: 16px;
/* identical to box height */


color: #000000;
">帳號</div>



                <div style=" position: absolute;
width: 139px;
height: 25px;
left: 70px;
top: 23px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 26px;

color: #000000;">國家媒錢基金會</div>
                <div style=" position: absolute;
                   width: 139px;
                   height: 24px;
                   left: 70px;
                   top: 82px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 18px;
                   line-height: 26px;
                   
                   color: #000000;">樹林迴龍郵局</div>
                <div style=" position: absolute;
                   width: 138px;
                   height: 24px;
                   left: 92px;
                   top: 52px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 18px;
                   line-height: 26px;
                   
                   color: #000000;">700</div>
                <div style=" position: absolute;
                   width: 164px;
                   height: 24px;
                   left: 70px;
                   top: 120px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 18px;
                   line-height: 26px;
                   
                   color: #000000;">031 184 594 869 52</div>

                <div style="position: absolute;
width: 222px;
height: 102px;
left: 23px;
top: 153px;

font-family: Noto Sans SC;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 19px;

color: #000000;
">請於匯款後來信至 <br />105405175@nccu.edu.tw <br />收件人：行政簡小姐
                    <br /><br />來信時請提供以下資訊：
                    <br />帳號末五碼、姓名、地址、聯絡電話。</div>
            </div>
        </div>


        <div style="position: relative;
    height: 28px;
    margin-left:calc(30/375*100%);
    margin-top: 408px;
    
    font-family: Noto Sans SC;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 28px;
    
    color: #000000;">一個因沒錢而存在的媒體——</div>
        <div class="orange-bg-mb">《NATIONAL POOR JOURNALIST》</div>


        <div style="position: relative;height: 138px;margin-top: 40px;margin-left: calc(30/375*100%);margin-right: calc(25/375*100%);font-family: Noto Sans SC;font-style: normal;font-weight: 500;font-size: 16px;line-height: 23px;color: #2D2D2D; margin-bottom: 40px;">
            《NPJ》營運經費皆自掏腰包，這股由下而上的力量，除了支持我們期末不會被當，也讓法賢有動力繼續造福下一屆學弟妹。
            <br><br>因此，唯有您的贊助，能持《NPJ》鋪就一條往前的路。</div>

    </div>


    <div class="bottom-block mobile-only">
        <img src="../asset/NPJ2.png" width="199px" height="35px"
            style="position: absolute; margin-top: 38px;margin-left: calc(88/375*100%);">

        <a href="https://www.facebook.com/"><img src="../asset/Icon_Facebook.png" width="23.4px" height="23.93px"
            style="position: absolute;margin-left:calc(135/375*100%);margin-top: 105.71;"></a>
        <a href="https://www.instagram.com/"><img src="../asset/icon-ins.png" height="26.93px"
            style="position: absolute;margin-left:calc(173.44/375*100%);margin-top: 104.71;"></a>
        <a href="https://line.me/zh-hant/"><img src="../asset/icon-line.png" width="30px"
            style=" position: absolute;margin-left:calc(213.88/375*100%);margin-top: 103;"></a>

            
    </div>

    </div>



    <!--desktop-version-->
    <div class="background-1 desktop-only">

        <div style="display: inline-block; position: relative;width: 96px;height: 35px;">
            <a href="https://yihuai0806.github.io/1082NPJ/final%20project/yihui/homepage.html"><img src="../asset/NPJ2.png" class="logo"></a>
        </div>

        <div style="margin-left:calc(739/1440*100%) ;margin-top: 17px;">
            <a class="menu-head" href="#digital-story">數位專題</a>
            <a class="menu-head" href="#news">即時新聞</a>
            <a class="menu-head" href="#donate">捐款贊助</a>
            <a class="menu-head" href="https://yihuai0806.github.io/1082NPJ/final%20project/highway/about-NPJ.html">關於我們</a>
        </div>

        <div class="slider_container"
            style="width: calc(242/1440*100%);height: 161px;position: relative;display: inline-block;margin-right: calc(62/1440*100%);margin-left:calc(129/1440*100%);vertical-align: middle;">

            <div class="title" style="position: relative">
                <img src="../yiyun/main.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="../yiyun/animal in iphone.html"></a>【數位】人道收容然後呢？　野生動物保育難題</a>
            </div>

            <div class="title">
                <img src="../yutin/picture4_2017HIV+OK.jpg" width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br /> 
                <a class="title" href="https://yihuai0806.github.io/1082NPJ/final%20project/yutin/HIV&AIDS.html">【數位】讓恐慌現形，破除愛滋與同志汙名謠言</a>
            </div>

            <div class="title">
                <img src="https://server.newslab.pts.org.tw/uploads/News/200/5e982175649a2.png"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="https://newslab.pts.org.tw/news/200">【數位】Who Cares？哪些外媒在「譚德塞歧視事件」發聲</a>
            </div>

            <div class="title">
                <img src="../yiyun/main.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="../yiyun/animal in iphone.html">【數位】人道收容然後呢？　野生動物保育難題</a>
            </div>

            <div class="title">
                <img src="../yutin/picture4_2017HIV+OK.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="https://yihuai0806.github.io/1082NPJ/final%20project/yutin/HIV&AIDS.html">【數位】讓恐慌現形，破除愛滋與同志汙名謠言</a>
            </div>

        </div>



        <div class="slider_container1"
            style="position: relative;display: inline-block;margin-top:121px; vertical-align: middle; width:calc(573/1440*100%);">

            <div class="title-3 ">
                <img src="../yutin/picture4_2017HIV+OK.jpg" width="100%" height="382px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                <br />
                <br>
                <a class="hover-h1 title-3" href="https://yihuai0806.github.io/1082NPJ/final%20project/yutin/HIV&AIDS.html">【數位】讓恐慌現形，破除愛滋與同志汙名謠言</a>
            </div>

            <div class="title-3">
                <img src="https://server.newslab.pts.org.tw/uploads/News/200/5e982175649a2.png"
                    height="382px" width="100%"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                <br />
                <p class="hover-h1 title-3">【數位】Who Cares？哪些外媒在「譚德塞歧視事件」發聲</p>
            </div>

            <div class="title-3 ">
                <img src="../yiyun/main.jpg"
                    height="382px" width="100%"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer; object-fit: cover;">
                <br />
                <br>
                <a class="hover-h1  title-3" href="../yiyun/animal in iphone.html">【數位】人道收容然後呢？　野生動物保育難題 </a>
            </div>

            <div class="title-3 ">
                <img src="../yutin/picture4_2017HIV+OK.jpg" width="100%" height="382px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover; ">
                <br />
                <br>
                <a class="hover-h1 title-3" href="https://yihuai0806.github.io/1082NPJ/final%20project/yutin/HIV&AIDS.html">【數位】讓恐慌現形，破除愛滋與同志汙名謠言</a>
            </div>

            <div class="title-3 ">
                <img src="../yiyun/main.jpg"
                    height="382px" width="100%"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer; object-fit: cover;">
                <br />
                <br>
                <a class="hover-h1  title-3" href="../yiyun/animal in iphone.html">【數位】人道收容然後呢？　野生動物保育難題 </a>
            </div>


        </div>





        <div class="slider_container"
            style="position: relative;display: inline-block;margin-left: calc(62/1440*100%);vertical-align: middle;width: calc(242/1440*100%);">

            <div class="title" style="position: relative">
                <img src="https://server.newslab.pts.org.tw/uploads/News/200/5e982175649a2.png"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />【數位】Who Cares？哪些外媒在「譚德塞歧視事件」發聲
            </div>

            <div class="title">
                <img src="../yutin/picture4_2017HIV+OK.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="../yutin/HIV&AIDS.html">【數位】讓恐慌現形，破除愛滋與同志汙名謠言</a>
            </div>

            <div class="title">
                <img src="../yiyun/main.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="../yiyun/animal in iphone.html">【數位】人道收容然後呢？　野生動物保育難題</a>
            </div>

            <div class="title">
                <img src="https://server.newslab.pts.org.tw/uploads/News/200/5e982175649a2.png" width="100%"
                    height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br /> 【數位】Who Cares？哪些外媒在「譚德塞歧視事件」發聲
            </div>

            <div class="title">
                <img src="../yiyun/main.jpg"
                    width="100%" height="161px"
                    style="position: relative ;display: inline-block;vertical-align: middle;cursor: pointer;object-fit: cover;">
                <br /><br />
                <a class="title" href="../yiyun/animal in iphone.html">【數位】人道收容然後呢？　野生動物保育難題</a>
            </div>
        </div>




        <div class="white-block">

            <div style="align-content :center">
                <div class="w-b-title" id="news" style="margin-top: 100px;">即時新聞</div>

            </div>

            <div
                style="width: calc(860.47/1024*100%); height: calc(261.46/1024*100%);margin-left:auto; margin-right: auto; ">

                <div
                    style="align-content: center; justify-content: space-between; margin-top: 70px;margin-left: calc(100/1024*100%)">

                    <div style="position: relative;display: flex;">

                        <a href="../charlie/Real-art1.html"><div>
                            <img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/96a3be3cf272e017046d1b2674a52bd3-15.jpg"
                                width="260px" height="175px"
                                style="position: relative;display: flex; margin-left:calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                            <div class="w-b-title3"
                                style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                <a class="w-b-title3" href="../charlie/Real-art1.html">實驗劇剖析愛　演譯少女的不可定義</a>
                            
                            </div>
                        </div></a>

                        <a href="../charlie/Real-art2.html"><div>
                            <img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/10/96a3be3cf272e017046d1b2674a52bd3-40-1024x683.jpg"
                                width="260px" height="175px"
                                style="position: relative;display: flex; margin-left: calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                            <div class="w-b-title3"
                                style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                <a class="w-b-title3" href="../charlie/Real-art2.html">《番肉考》重現食番肉歷史　揭清代原客衝突</a>
                            </div>
                        </div></a>


                        <a href="../charlie/Real-art3.html"><div>
                            <img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/7aac34a3e29ef1e0db35e8ee75202f4e.jpg"
                                width="260px" height="175px"
                                style="position: relative;display: flex; margin-left: calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                            <div class="w-b-title3"
                                style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                <a class="w-b-title3" href="../charlie/Real-art3.html">大選開票亂象多　公民監票盼落實程序正義</a></div>
                        </div></a>

                    </div>


                    <div style="align-content: space-between; margin-top: 55px;margin-left: calc(0/1024*100%);">

                        <div style="position: relative;display: flex;">

                            <a href="../charlie/Real-art4.html"> <div>
                                <img src="https://unews.nccu.edu.tw/wp-content/uploads/2019/05/96a3be3cf272e017046d1b2674a52bd3.jpg"
                                    width="260px" height="175px"
                                    style="position: relative;display: flex; margin-left:calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                                <div class="w-b-title3"
                                    style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                    <a class="w-b-title3" href="../charlie/Real-art4.html">靈魂間的相遇和療癒　家族治療與心理師</a></div>
                            </div></a>

                            <a href="../charlie/Real-art5.html"><div>
                                <img src="https://unews.nccu.edu.tw/wp-content/uploads/2019/04/4c34acca40402e11f4d306a8edc6ee5d.jpg"
                                    width="260px" height="175px"
                                    style="position: relative;display: flex; margin-left: calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                                <div class="w-b-title3"
                                    style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                    <a class="w-b-title3" href="../charlie/Real-art4.html">被遺忘的驛站——轉型中的坪林如何永飄茶香</a></div>
                            </div></a>

                            <a href="../charlie/Real-art7.html"><div>
                                <img src="https://unews.nccu.edu.tw/wp-content/uploads/2018/12/c4ca4238a0b923820dcc509a6f75849b-14.jpg"
                                    width="260px" height="175px"
                                    style="position: relative;display: flex; margin-left: calc(41.5/1024*100%);cursor: pointer;display: inline-block;">
                                <div class="w-b-title3"
                                    style="margin-left: calc(38/1024*100%);margin-top: 17.98px;cursor: pointer;display: inline-flex;text-align: center;">
                                    <a class="w-b-title3" href="../charlie/Real-art7.html">專業工作選擇少　青年儲蓄方案成效存疑</a></div>
                            </div></a>

                        </div>



                    </div>

                </div>

            </div>
        </div>

        <div class="desktop-only" style="background-color:#E3ECE7;width: 100%;height: 855px; position: absolute;">

            <div>

                <div style="position: relative;
                    width: 144px;
                    height: 52px;
                    font-family: Noto Sans SC;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 36px;
                    line-height: 52px;                
                    color: #4A5579;               
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    margin-left: calc(615/1440*100%);margin-top: 39px;" id="donate">捐款贊助</div>
                <div style="position: absolute;
                    width: 523px;
                    height: 82px;
                    font-family: Noto Sans SC;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 41px;   
                    color: #000000;
                    margin-left: calc(197/1440*100%);
                    margin-top: 219px;">一個因沒錢而存在的媒體——</div>
                <div class="orange-bg-dt">《NATIONAL POOR JOURNALIST》</div>
                <div style="position: absolute;
                    width: 482px;
                    height: 92px;
                    font-family: Noto Sans SC;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 23px;
                    color: #2D2D2D;
                    margin-left: calc(195/1440*100%);
                    margin-top: 331px;">
                    《NPJ》營運經費皆自掏腰包，這股由下而上的力量，除了支持我們期末不會被當，也讓法賢有動力繼續造福下一屆學弟妹。
                    <br><br>因此，唯有您的贊助，能持《NPJ》鋪就一條往前的路。</div>

                <div style="position: absolute;
                    width: 466px;
                    height: 563px;
                   background: rgba(208, 201, 181, 0.75);
                   margin-top: 67px;
                   margin-left: calc(719/1440*100%);">
                    <div style="position: absolute;
                   width: 184px;
                   height: 37px;
                   left: 46px;
                   top: 31px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 30px;
                   line-height: 43px;
                   color: #000000;
                   "> 成為贊助夥伴</div>

                    <div style="position: absolute;
                   width: 374px;
                   height: 406px;
                   left: 40px;
                   top: 113px;
                   background: rgba(255, 255, 255, 0.8);">

                        <div style="position: absolute;
                   width: 39px;
                   height: 23px;
                   left: 57px;
                   top: 47px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 17px;
                   line-height: 25px;
                   
                   color: #000000;">戶名</div>
                        <div style="position: absolute;
                   width: 70px;
                   height: 23px;
                   left: 57px;
                   top: 88px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 17px;
                   line-height: 25px;
                   
                   color: #000000;">銀行代碼</div>
                        <div style="position: absolute;
                   width: 39px;
                   height: 23px;
                   left: 57px;
                   top: 133px;
                   
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 17px;
                   line-height: 25px;
                   
                   color: #000000;">銀行</div>
                        <div style="position: absolute;
                   width: 39px;
                   height: 23px;
                   left: 57px;
                   top: 174px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: bold;
                   font-size: 17px;
                   line-height: 25px;
                   color: #000000;">帳號</div>

                        <div style=" position: absolute;
                   width: 204px;
                   height: 36px;
                   left: 104px;
                   top: 34px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 26px;
                   line-height: 38px;
                   color: #000000">國家媒錢基金會</div>
                        <div style=" position: absolute;
                   width: 204px;
                   height: 36px;
                   left: 136px;
                   top: 76px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 26px;
                   line-height: 38px;
                   color: #000000">樹林迴龍郵局</div>
                        <div style=" position: absolute;
                   width: 204px;
                   height: 36px;
                   left: 104px;
                   top: 121px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 26px;
                   line-height: 38px;
                   color: #000000">700</div>
                        <div style=" position: absolute;
                   width: 241px;
                   height: 36px;
                   left: 104px;
                   top: 162px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: 500;
                   font-size: 26px;
                   line-height: 38px;
                   color: #000000">031 184 594 869 52</div>
                        <div style="position: absolute;
                   width: 328px;
                   height: 150px;
                   left: 34px;
                   top: 226px;
                   font-family: Noto Sans SC;
                   font-style: normal;
                   font-weight: normal;
                   font-size: 18px;
                   line-height: 26px;
                   color: #000000;
                   ">請於匯款後來信至 <br />105405175@nccu.edu.tw <br />收件人：行政簡小姐
                            <br /><br />來信時請提供以下資訊：
                            <br />帳號末五碼、姓名、地址、聯絡電話。</div>

                    </div>


                </div>

                <div class="desktop-only"
                    style="width: 100%;height: 307px;position: relative;background-color:  #BBC9C2;margin-top: 750px;">

                    <div>
                        <img src="../asset/NPJ2.png" width="219px" height="39px"
                            style="position: relative; margin-left: calc(393/1440*100%); margin-top: 73px;">
                        <a href="https://www.facebook.com/"> <img src="../asset/Icon_Facebook.png" width="38.2px"
                            style="position: absolute ;margin-left: calc(184/1440*100%); margin-top: 127.6px;display: inline-block;;"></a>
                        <a href="https://www.instagram.com/"><img src="../asset/icon-ins.png" width="38.2px"
                            style="position: absolute ;margin-left: calc(255/1440*100%); margin-top: 127.6px;display: inline-block;"></a>
                            <a href="https://line.me/zh-hant/"><img src="../asset/icon-line.png" width="47px"
                            style="position: absolute;margin-left: calc(318/1440*100%);margin-top: 123px;display: inline-block;"></a>
                    </div>
                    

                    <div class="text" style="margin-left: calc(389/1440*100%);margin-top: 36px;position: relative;">
                        一群整天跟爸媽哭窮、現在連做期末作品都想趁機向社會大眾要錢花的國家未來棟樑。</div>




                </div>



















            </div>

        </div>
    </div>

</body>

</html>
